# sproutforge_ai_code_mother

sproutforge_ai_code_backend/: .gitignore  pom.xml
sproutforge_ai_code_backend/sql/: create_table.sql
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/: SproutforgeAiCodeBackendApplication.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ai/guardrail/: PromptSafetyInputGuardrail.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/annotation/: AuthCheck.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/aop/: AuthInterceptor.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/constant/: AppConstant.java  UserConstant.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/core/builder/: VueProjectBuilder.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/generator/: MyBatisCodeGenerator.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/manager/: CosManager.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/model/dto/: UserRegisterRequest.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/model/entity/: App.java  ChatHistory.java  User.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ratelimter/annotation/: RateLimit.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ratelimter/aspect/: RateLimitAspect.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ratelimter/config/: RedissonConfig.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/ratelimter/enums/: RateLimitType.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
sproutforge_ai_code_backend/src/main/java/com/rainbowsea/sproutforgeaicodebackend/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
sproutforge_ai_code_backend/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
sproutforge_ai_code_backend/src/main/resources/: application-prod2.yml  application.yaml
sproutforge_ai_code_backend/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
sproutforge_ai_code_backend/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
sproutforge_ai_code_backend/src/test/java/com/rainbowsea/sproutforge_ai_code_backend/: SproutforgeAiCodeBackendApplicationTests.java
sproutforge_ai_code_backend/src/test/java/com/rainbowsea/sproutforgeaicodebackend/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceFactoryTest.java  AiCodeGeneratorServiceTest.java
sproutforge_ai_code_backend/src/test/java/com/rainbowsea/sproutforgeaicodebackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
sproutforge_ai_code_backend/src/test/java/com/rainbowsea/sproutforgeaicodebackend/utils/: WebScreenshotUtilsTest.java
sproutforge_ai_code_frontend/: .gitignore  README.md  index.html  package-lock.json  (+1 more)
(+30 files in other folders)
